{
  "name": "calc-thu",
  "version": "1.0.0",
  "description": "Claudia.js used to deploy math chat bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "claudia-bot-builder": "^2.15.0",
    "fb-messenger": "^1.1.0",
    "huh": "^2.0.1"
  }
}
